include: package:flutter_lints/flutter.yaml

analyzer:
  language:
    strict-casts: true
    strict-inference: true
    strict-raw-types: true
  exclude:
    - "**/*.g.dart"
    - "**/*.freezed.dart"
    - "**/*.config.dart"
    - "**/*.gen.dart"

linter:
  rules:
    # Flutter Best Practices
    always_use_package_imports: true
#    prefer_const_constructors: true
    prefer_const_literals_to_create_immutables: true
    avoid_unnecessary_containers: true
    use_key_in_widget_constructors: true
    avoid_returning_null_for_future: true
    avoid_empty_else: true
    sized_box_for_whitespace: true
    sort_child_properties_last: true

    # Style
    prefer_single_quotes: true
    require_trailing_commas: true
    constant_identifier_names: false
    curly_braces_in_flow_control_structures: true
    prefer_final_fields: true
    prefer_final_locals: true
    unnecessary_this: true
    lines_longer_than_80_chars: false

    # Code safety
    avoid_print: true
    avoid_dynamic_calls: true
    avoid_catches_without_on_clauses: true
    cancel_subscriptions: true
    close_sinks: true

    # Type and null safety
    always_declare_return_types: true
    annotate_overrides: true
    null_check_on_nullable_type_parameter: true

    # Good async practices
    avoid_async_call_in_sync_function: true
    unawaited_futures: true

    # Naming & formatting
    file_names: true
    library_names: true
    type_annotate_public_apis: true
